URI_MONGO=mongodb+srv://yisus:UXaLL5L.gx7BAk!@beraces.th36y.mongodb.net/?retryWrites=true&w=majority&appName=Beraces
PORT=3000
JWT_SECRET=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV
JWT_REFRESH=wpMeJf36POk6yJV